CheatTrigger = { potential = { ai = no } trigger = { ai = no } icon = 24 active = yes ai_rationality = 1000 ai_zeal = 1000 ai_greed = 1000 ai_honor = 1000 ai_ambition = 1000 global_defensive = 1000 global_supply_limit = 1000 supply_limit = 1000 max_attrition = 1000 attrition = 1000 days_of_supply = 1000 siege_defence = 1000 siege_speed = 1000 global_movement_speed = 1000 galleys_perc = 1000 retinuesize = 1000 retinuesize_perc = 1000 regiment_reinforcement_speed = 1000 general_opinion = -15000 vassal_limit = 1000 leadership_traits = 1000 diplomacy = 10000 stewardship = 10000 martial = 10000 intrigue = 10000 learning = 10000 fertility = 10000 health = 10000 combat_rating = 1000 demesne_size = 90000 vassal_limit = 1000 disease_defence = 1000  plot_power_modifier = 1000 plot_discovery_chance = 1000 tax_income = 1000 global_tax_modifier = 1000 army_reinforce_rate = 1000 monthly_character_prestige = 1000 add_prestige_modifier = 1000 monthly_character_piety = 1000 add_piety_modifier = 1000 build_cost_modifier = -1000 build_time_modifier = -1000 monthly_character_wealth = 1000 global_supply_limit = 1000 global_garrison_size = 1000 garrison_growth = 1000 fort_level = 1000 global_defensive = 1000 siege_defence = 1000 siege_speed = 1000 global_movement_speed = 1000 retinue_maintenence_cost = -1000 horde_maintenence_cost = -1000 tech_growth_modifier = 1000 commander_limit = 1000 tradevalue = 1000 trade_route_wealth = 1000 trade_route_value = 1000 global_trade_route_wealth = 1000 global_trade_route_value = 1000 global_tradevalue = 1000 global_tradevalue_mult = 1000 multiplicative_trade_post_income_modifier = 1000 population_growth = 1000 manpower_growth = 1000 max_population_mult = 1000 max_manpower_mult = 1000 max_population = 1000 command_modifier = { speed = 1000 retreat = 1000 morale_defence = 1000 defence = 1000 siege = 1000 } }


