character_event = { id = test1 hide_window = yes desc = "EVTDESC76000" picture = GFX_evt_lovers border = GFX_event_normal_frame_intrigue mean_time_to_happen = { days = 1 } trigger = { always = yes }
	
immediate = { 
any_character = { limit = { NOT = { trait = KingKarnaCK2_CheaterTrait } OR = { ai = no liege = { ai = no } } } add_trait = KingKarnaCK2_CheaterTrait piety = 100000 wealth = 100000 prestige = 100000 culture_techpoints = 100000 military_techpoints = 100000 economy_techpoints = 100000 }
any_character = { limit = { AND = { trait = KingKarnaCK2_CheaterTrait ai = yes liege = { ai = yes } } remove_trait = KingKarnaCK2_CheaterTrait }
capital_holding = { limit = { owner = ai = no } add_building = KingKarnaCK2_CheaterBuilding }
}

	
	}

