character_event = { id = KingKarnaCheatCK2_events1 hide_window = yes desc = "EVTDESC76000" picture = GFX_evt_lovers border = GFX_event_normal_frame_intrigue is_triggered_only = yes weight_multiplier = { days = 1 } trigger = { has_wonder = yes } 

#mean_time_to_happen = { days = 1 }

immediate = { #proper setup of of super gov#
any_character = { limit = { NOR = { government = KingKarnaCheatsCK2_governments_FeudalAI government = KingKarnaCheatsCK2_governments_FeudalPlayer government = KingKarnaCheatsCK2_governments_Theocracy 
government = KingKarnaCheatsCK2_governments_RepublicAI government = KingKarnaCheatsCK2_governments_RepublicPlayer government = KingKarnaCheatsCK2_governments_TribalAI government = KingKarnaCheatsCK2_governments_TribalPlayer } } 
if = { limit = { is_feudal = yes NOT = { OR = { ai = no any_liege = { ai = no } } } } set_government_type = KingKarnaCheatsCK2_governments_FeudalAI } 
if = { limit = { is_feudal = yes AND = { OR = { ai = no any_liege = { ai = no } } } } set_government_type = KingKarnaCheatsCK2_governments_FeudalPlayer } 
if = { limit = { is_theocracy = yes } set_government_type = KingKarnaCheatsCK2_governments_Theocracy } 
if = { limit = { is_republic = yes NOT = { OR = { ai = no any_liege = { ai = no } } } } if = { limit = { independent = yes } create_family_palace = yes } set_government_type = KingKarnaCheatsCK2_governments_RepublicAI } 
if = { limit = { is_republic = yes AND = { OR = { ai = no any_liege = { ai = no } } } } if = { limit = { independent = yes } create_family_palace = yes } set_government_type = KingKarnaCheatsCK2_governments_RepublicPlayer } 
if = { limit = { OR = { is_tribal = yes is_nomadic = yes } NOT = { OR = { ai = no any_liege = { ai = no } } } } set_government_type = KingKarnaCheatsCK2_governments_TribalAI } 
if = { limit = { OR = { is_tribal = yes is_nomadic = yes } AND = { OR = { ai = no any_liege = { ai = no } } } } set_government_type = KingKarnaCheatsCK2_governments_TribalPlayer } } 
any_title = { 
if = { limit = { NOR = { has_law = crown_authority_0 has_law = crown_authority_1 has_law = crown_authority_2 has_law = crown_authority_3 has_law = crown_authority_4 } } add_law = crown_authority_0 } 
if = { limit = { NOR = { has_law = investiture_law_0 has_law = investiture_law_1 } } add_law = investiture_law_0 }
if = { limit = { NOR = { has_law = status_of_women_0 has_law = status_of_women_1 has_law = status_of_women_2 has_law = status_of_women_3 has_law = status_of_women_4 } } add_law = status_of_women_0 } 
if = { limit = { NOR = { has_law = revoke_title_law_0 has_law = revoke_title_law_1 has_law = revoke_title_law_2 } } add_law = revoke_title_law_0 } 
if = { limit = { NOR = { has_law = ze_administration_laws_0 has_law = ze_administration_laws_1 has_law = ze_administration_laws_2 } } add_law = ze_administration_laws_0 } 
if = { limit = { NOR = { has_law = law_voting_power_0 has_law = law_voting_power_1 } } add_law = law_voting_power_1 } 
if = { limit = { NOR = { has_law = succession_voting_power_0 has_law = succession_voting_power_1 } } add_law = succession_voting_power_1 } 
if = { limit = { NOR = { has_law = war_voting_power_0 has_law = war_voting_power_1 } } add_law = war_voting_power_1 } 
if = { limit = { NOR = { has_law = revoke_title_voting_power_0 has_law = revoke_title_voting_power_1 } } add_law = revoke_title_voting_power_1 } 
if = { limit = { NOR = { has_law = imprison_voting_power_0 has_law = imprison_voting_power_1 } } add_law = imprison_voting_power_1 } 
if = { limit = { NOR = { has_law = grant_title_voting_power_0 has_law = grant_title_voting_power_1 } } add_law = grant_title_voting_power_1 } 
if = { limit = { NOR = { has_law = banish_voting_power_0 has_law = banish_voting_power_1 } } add_law = banish_voting_power_1 } 
if = { limit = { NOR = { has_law = execution_voting_power_0 has_law = execution_voting_power_1 } } add_law = execution_voting_power_1 } 
if = { limit = { NOR = { has_law = out_of_realm_inheritance_law_0 has_law = out_of_realm_inheritance_law_1 } } add_law = out_of_realm_inheritance_law_0 } 
if = { limit = { NOR = { has_law = vassal_wars_law_0 has_law = vassal_wars_law_1 has_law = vassal_wars_law_2 } } add_law = vassal_wars_law_0 } 
if = { limit = { NOR = { has_law = centralization_0 has_law = centralization_1 has_law = centralization_2 has_law = centralization_3 has_law = centralization_4 } } add_law = centralization_0 } 
if = { limit = { NOR = { has_law = vice_royalty_0 has_law = vice_royalty_1 has_law = vice_royalty_2 } } add_law = vice_royalty_0 } } 

#city / temple / castle / tribal / nomad / family_palace
any_holding = {
 if = { limit = { holding_type = castle } 
  if = { limit = { location = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 } owner = { treasury = 50 } NOT = { has_building = ca_wall_1 } } owner = { add_treasury = -50 } add_building = ca_wall_1 }  
  if = { limit = { location = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 } owner = { treasury = 50 } NOT = { has_building = ca_wall_2 } } owner = { add_treasury = -50 } add_building = ca_wall_2 } 
  if = { limit = { location = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 } owner = { treasury = 100 } NOT = { has_building = ca_wall_3 } } owner = { add_treasury = -100 } add_building = ca_wall_3 } 
  if = { limit = { location = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 } owner = { treasury = 150 } NOT = { has_building = ca_wall_4 } } owner = { add_treasury = -150 } add_building = ca_wall_4 } 
  if = { limit = { location = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 } owner = { treasury = 150 } NOT = { has_building = ca_wall_5 } } owner = { add_treasury = -150 } add_building = ca_wall_5 } 
} 
}

any_landed_title = { limit = { owner = { OR = { ai = no any_liege = { ai = no } } } } ca_wall_1 ca_wall_2 ca_wall_3 ca_wall_4 ca_wall_5

add_building = ca_wall_q_1 add_building = ca_wall_q_2 add_building = ca_wall_q_3 add_building = ca_wall_q_4 add_building = ca_wall_q_5 add_building = ca_training_grounds_1 add_building = ca_training_grounds_2 add_building = ca_training_grounds_3 add_building = ca_barracks_1 add_building = ca_barracks_2 add_building = ca_barracks_3 add_building = ca_barracks_4 add_building = ca_barracks_5 add_building = ca_barracks_6 add_building = ca_militia_barracks_1 add_building = ca_militia_barracks_2 add_building = ca_militia_barracks_3 add_building = ca_militia_barracks_4 add_building = ca_keep_1 add_building = ca_keep_2 add_building = ca_keep_3 add_building = ca_keep_4 add_building = ca_keep_5 add_building = ca_keep_6 add_building = ca_stable_1 add_building = ca_stable_2 add_building = ca_stable_3 add_building = ca_stable_4 add_building = ca_stable_5 add_building = ca_stable_6 add_building = ca_town_1 add_building = ca_town_2 add_building = ca_town_3 add_building = ca_town_4 add_building = ca_town_5 add_building = ca_town_6 add_building = ca_shipyard_1 add_building = ca_shipyard_2 add_building = ca_shipyard_3 add_building = ca_shipyard_4 add_building = ca_culture_saxon_english_1 add_building = ca_culture_saxon_english_2 add_building = ca_culture_saxon_english_3 add_building = ca_culture_saxon_english_4 add_building = ca_culture_scottish_1 add_building = ca_culture_scottish_2 add_building = ca_culture_scottish_3 add_building = ca_culture_scottish_4 add_building = ca_culture_group_baltic_1 add_building = ca_culture_group_baltic_2 add_building = ca_culture_group_baltic_3 add_building = ca_culture_group_baltic_4 add_building = ca_culture_group_altaic_1 add_building = ca_culture_group_altaic_2 add_building = ca_culture_group_altaic_3 add_building = ca_culture_group_altaic_4 add_building = ca_culture_frank_norman_german_1 add_building = ca_culture_frank_norman_german_2 add_building = ca_culture_frank_norman_german_3 add_building = ca_culture_frank_norman_german_4 add_building = ca_culture_group_iberian_1 add_building = ca_culture_group_iberian_2 add_building = ca_culture_group_iberian_3 add_building = ca_culture_group_iberian_4 add_building = ca_culture_italian_1 add_building = ca_culture_italian_2 add_building = ca_culture_italian_3 add_building = ca_culture_italian_4 add_building = ca_culture_russian_1 add_building = ca_culture_russian_2 add_building = ca_culture_russian_3 add_building = ca_culture_russian_4 add_building = ca_culture_group_north_germanic_1 add_building = ca_culture_group_north_germanic_2 add_building = ca_culture_group_north_germanic_3 add_building = ca_culture_group_north_germanic_4 add_building = ca_culture_hungarian_1 add_building = ca_culture_hungarian_2 add_building = ca_culture_hungarian_3 add_building = ca_culture_hungarian_4 add_building = ca_culture_group_arabic_1 add_building = ca_culture_group_arabic_2 add_building = ca_culture_group_arabic_3 add_building = ca_culture_group_arabic_4 add_building = ca_culture_group_byzantine_1 add_building = ca_culture_group_byzantine_2 add_building = ca_culture_group_byzantine_3 add_building = ca_culture_group_byzantine_4 add_building = ca_culture_irish_1 add_building = ca_culture_irish_2 add_building = ca_culture_irish_3 add_building = ca_culture_irish_4 add_building = ca_culture_ethiopian_1 add_building = ca_culture_ethiopian_2 add_building = ca_culture_ethiopian_3 add_building = ca_culture_ethiopian_4 add_building = ca_culture_somali_1 add_building = ca_culture_somali_2 add_building = ca_culture_somali_3 add_building = ca_culture_somali_4 add_building = ca_culture_west_african_1 add_building = ca_culture_west_african_2 add_building = ca_culture_west_african_3 add_building = ca_culture_west_african_4 add_building = ca_culture_group_south_slavic_1 add_building = ca_culture_group_south_slavic_2 add_building = ca_culture_group_south_slavic_3 add_building = ca_culture_group_south_slavic_4 add_building = ca_culture_dutch_1 add_building = ca_culture_dutch_2 add_building = ca_culture_dutch_3 add_building = ca_culture_dutch_4 add_building = ca_culture_nahuatl_1 add_building = ca_culture_nahuatl_2 add_building = ca_culture_nahuatl_3 add_building = ca_culture_nahuatl_4 add_building = ca_culture_jewish_1 add_building = ca_culture_jewish_2 add_building = ca_culture_jewish_3 add_building = ca_culture_jewish_4 add_building = ca_culture_indian_1 add_building = ca_culture_indian_2 add_building = ca_culture_indian_3 add_building = ca_culture_indian_4 add_building = ca_culture_nubian_1 add_building = ca_culture_nubian_2 add_building = ca_culture_nubian_3 add_building = ca_culture_nubian_4 add_building = ca_culture_germanic_1 add_building = ca_culture_germanic_2 add_building = ca_culture_germanic_3 add_building = ca_culture_germanic_4 add_building = ca_culture_pictish_1 add_building = ca_culture_pictish_2 add_building = ca_culture_pictish_3 add_building = ca_culture_pictish_4 add_building = ca_culture_suebi_1 add_building = ca_culture_suebi_2 add_building = ca_culture_suebi_3 add_building = ca_culture_suebi_4 add_building = ca_culture_moors_1 add_building = ca_culture_moors_2 add_building = ca_culture_moors_3 add_building = ca_culture_moors_4 


add_building = tp_wall_1 add_building = tp_wall_2 add_building = tp_wall_3 add_building = tp_wall_4 add_building = tp_wall_5 add_building = tp_wall_q_1 add_building = tp_wall_q_2 add_building = tp_wall_q_3 add_building = tp_wall_q_4 add_building = tp_wall_q_5 add_building = tp_monastery_1 add_building = tp_monastery_2 add_building = tp_monastery_3 add_building = tp_monastery_4 add_building = tp_monastery_5 add_building = tp_monastery_6 add_building = tp_barracks_1 add_building = tp_barracks_2 add_building = tp_barracks_3 add_building = tp_barracks_4 add_building = tp_barracks_5 add_building = tp_barracks_6 add_building = tp_elite_barracks_1 add_building = tp_elite_barracks_2 add_building = tp_elite_barracks_3 add_building = tp_elite_barracks_4 add_building = tp_elite_barracks_5 add_building = tp_elite_barracks_6 add_building = tp_town_1 add_building = tp_town_2 add_building = tp_town_3 add_building = tp_town_4 add_building = tp_town_5 add_building = tp_town_6 add_building = tp_shipyard_1 add_building = tp_shipyard_2 add_building = tp_shipyard_3 add_building = tp_shipyard_4 add_building = tp_school_1 add_building = tp_school_2 

add_building = ct_wall_1 add_building = ct_wall_2 add_building = ct_wall_3 add_building = ct_wall_4 add_building = ct_wall_5 add_building = ct_wall_q_1 add_building = ct_wall_q_2 add_building = ct_wall_q_3 add_building = ct_wall_q_4 add_building = ct_wall_q_5 add_building = ct_training_grounds_1 add_building = ct_training_grounds_2 add_building = ct_training_grounds_3 add_building = ct_training_grounds_4 add_building = ct_training_grounds_5 add_building = ct_training_grounds_6 add_building = ct_barracks_1 add_building = ct_barracks_2 add_building = ct_barracks_3 add_building = ct_barracks_4 add_building = ct_barracks_5 add_building = ct_barracks_6 add_building = ct_marketplace_1 add_building = ct_marketplace_2 add_building = ct_marketplace_3 add_building = ct_marketplace_4 add_building = ct_marketplace_5 add_building = ct_marketplace_6 add_building = ct_guard_1 add_building = ct_guard_2 add_building = ct_guard_3 add_building = ct_guard_4 add_building = ct_guard_5 add_building = ct_port_1 add_building = ct_port_2 add_building = ct_port_3 add_building = ct_port_4 add_building = ct_port_5 add_building = ct_shipyard_1 add_building = ct_shipyard_2 add_building = ct_shipyard_3 add_building = ct_shipyard_4 add_building = ct_university_1 add_building = ct_university_2 add_building = ct_university_3 

add_building = tb_hillfort_1 add_building = tb_hillfort_2 add_building = tb_hillfort_3 add_building = tb_hillfort_4 add_building = tb_market_town_1 add_building = tb_market_town_2 add_building = tb_market_town_3 add_building = tb_market_town_4 add_building = tb_training_grounds_1 add_building = tb_training_grounds_2 add_building = tb_training_grounds_3 add_building = tb_training_grounds_4 add_building = tb_war_camp_1 add_building = tb_war_camp_2 add_building = tb_war_camp_3 add_building = tb_war_camp_4 add_building = tb_shipyard_1 add_building = tb_shipyard_2 add_building = tb_shipyard_3 add_building = tb_shipyard_4 add_building = tb_practice_range_1 add_building = tb_practice_range_2 add_building = tb_practice_range_3 add_building = tb_practice_range_4 add_building = tb_steppe_barracks_1 add_building = tb_steppe_barracks_2 add_building = tb_steppe_barracks_3 add_building = tb_steppe_barracks_4 add_building = tb_steppe_stable_1 add_building = tb_steppe_stable_2 add_building = tb_steppe_stable_3 add_building = tb_steppe_stable_4 add_building = tb_arsenal_1 add_building = tb_arsenal_2 add_building = tb_arsenal_3 add_building = tb_arsenal_4 }

any_character = { limit = { OR = { ai = no any_liege = { ai = no } } } any_hospital = { add_to_extra_holding = { type = hospital building = hospital_building_1 } add_to_extra_holding = { type = hospital building = hospital_building_2 } add_to_extra_holding = { type = hospital building = hospital_building_3 } add_to_extra_holding = { type = hospital building = hospital_building_4 } add_to_extra_holding = { type = hospital building = hospital_building_5 } add_to_extra_holding = { type = hospital building = leper_colony_1 } add_to_extra_holding = { type = hospital building = soup_kitchen_1 } add_to_extra_holding = { type = hospital building = chapel_1 } add_to_extra_holding = { type = hospital building = translation_house_1 } add_to_extra_holding = { type = hospital building = pilgrims_inn_1 } add_to_extra_holding = { type = hospital building = library_1 } add_to_extra_holding = { type = hospital building = pharmacology_laboratory_1 } add_to_extra_holding = { type = hospital building = medical_academy_1 } add_to_extra_holding = { type = hospital building = observatory_1 } } }

#autobuild
#any_province = { limit = { TECH_CONSTRUCTION = 2 has_hospital = yes NOT = { hospital_has_building = hospital_building_1 } owner = { wealth >= 250 } } owner = { wealth = -250 } add_building = hospital_building_1 }
#any_province = { limit = { TECH_CONSTRUCTION = 3 has_hospital = yes NOT = { hospital_has_building = hospital_building_2 } owner = { wealth >= 500 } } owner = { wealth = -500 } add_building = hospital_building_2 }
#any_province = { limit = { TECH_CONSTRUCTION = 4 has_hospital = yes NOT = { hospital_has_building = hospital_building_3 } owner = { wealth >= 1000 } } owner = { wealth = -1000 } add_building = hospital_building_3 }
#any_province = { limit = { TECH_CONSTRUCTION = 5 has_hospital = yes NOT = { hospital_has_building = hospital_building_4 } owner = { wealth >= 2000 } } owner = { wealth = -2000 } add_building = hospital_building_4 }
#any_province = { limit = { TECH_CONSTRUCTION = 6 has_hospital = yes NOT = { hospital_has_building = hospital_building_5 } owner = { wealth >= 4000 } } owner = { wealth = -4000 } add_building = hospital_building_5 }
#any_province = { limit = { TECH_CONSTRUCTION = 2 has_hospital = yes NOT = { hospital_has_building = leper_colony_1 } owner = { wealth >= 300 } } owner = { wealth = -300 } add_building = leper_colony_1 }
 } }

