feudal_governments = {

 KingKarnaCheatsCK2_governments_FeudalAI = { 
#normal stuff
dukes_called_kings = yes barons_need_dynasty = yes capital_move_delay = 1 court_size_modifier = 10 aggression = 10 uses_decadence = yes commander_limit = 10 allow_looting = yes max_consorts = 10 ignores_de_jure_laws = yes can_build_castle = yes can_build_city = yes can_build_temple = yes can_build_hospitals = yes uses_jizya_tax = yes have_gender_laws = yes allows_matrilineal_marriage = yes free_retract_vassalage = yes marriage_ignore_religion = yes free_levies_in_offensive_war = yes vassal_government_opinion_penalties = yes can_grant_kingdoms_and_empires_to_other_government_group = yes can_be_granted_kingdoms_and_empires_by_other_government = yes can_usurp_kingdoms_and_empires = yes can_create_empires = yes can_demand_religious_conversion = yes gets_religion_opinion_penalties = yes gives_religion_opinion_penalties = yes merchant_republic = yes can_imprison_without_reason = yes can_revoke_without_reason = yes can_usurp_kingdoms_and_empires = yes uses_bride_price = yes men_can_take_consorts = yes women_can_take_consorts = yes landed_inheritance = yes can_inherit = yes vassal_limit = 10 offmap_power = offmap_china uses_decadence = yes allow_looting = yes vassal_call_to_arms = { KingKarnaCheatsCK2_governments_FeudalAI KingKarnaCheatsCK2_governments_FeudalPlayer KingKarnaCheatsCK2_governments_RepublicAI KingKarnaCheatsCK2_governments_RepublicPlayer KingKarnaCheatsCK2_governments_Theocracy KingKarnaCheatsCK2_governments_TribalAI KingKarnaCheatsCK2_governments_TribalPlayer } accepts_liege_governments_culture_and_religion = { KingKarnaCheatsCK2_governments_FeudalAI KingKarnaCheatsCK2_governments_FeudalPlayer KingKarnaCheatsCK2_governments_RepublicAI KingKarnaCheatsCK2_governments_RepublicPlayer KingKarnaCheatsCK2_governments_Theocracy KingKarnaCheatsCK2_governments_TribalAI KingKarnaCheatsCK2_governments_TribalPlayer } preferred_holdings = { CASTLE TEMPLE FORT HOSPITAL TRADE_POST CITY FAMILY_PALACE } free_revoke_on_tiers_culture_and_religion = { COUNT BARON } allowed_holdings = { CASTLE TEMPLE FORT HOSPITAL TRADE_POST CITY FAMILY_PALACE } unit_home_modifier = { supply_limit = 5 } builds_with_piety = { TEMPLE } builds_with_prestige = { CITY } character_modifier = { monthly_character_prestige = 1 monthly_character_piety = 1 monthly_character_wealth = 1  global_supply_limit = 100 supply_limit = 100  monthly_character_prestige = 1 add_prestige_modifier = 1 build_time_modifier = -100 global_supply_limit = 100 }
#unique stuff 
potential = { is_feudal = yes NOT = { OR = { ai = no any_liege = { ai = no } } } } color = { 91 133 207 } } 

 KingKarnaCheatsCK2_governments_FeudalPlayer = { 
#normal stuff
dukes_called_kings = yes barons_need_dynasty = yes capital_move_delay = 1 court_size_modifier = 10 aggression = 10 uses_decadence = yes commander_limit = 10 allow_looting = yes max_consorts = 10 ignores_de_jure_laws = yes can_build_castle = yes can_build_city = yes can_build_temple = yes can_build_hospitals = yes uses_jizya_tax = yes have_gender_laws = yes allows_matrilineal_marriage = yes free_retract_vassalage = yes marriage_ignore_religion = yes free_levies_in_offensive_war = yes vassal_government_opinion_penalties = yes can_grant_kingdoms_and_empires_to_other_government_group = yes can_be_granted_kingdoms_and_empires_by_other_government = yes can_usurp_kingdoms_and_empires = yes can_create_empires = yes can_demand_religious_conversion = yes gets_religion_opinion_penalties = yes gives_religion_opinion_penalties = yes merchant_republic = yes can_imprison_without_reason = yes can_revoke_without_reason = yes can_usurp_kingdoms_and_empires = yes uses_bride_price = yes men_can_take_consorts = yes women_can_take_consorts = yes landed_inheritance = yes can_inherit = yes vassal_limit = 10 offmap_power = offmap_china uses_decadence = yes allow_looting = yes vassal_call_to_arms = { KingKarnaCheatsCK2_governments_FeudalAI KingKarnaCheatsCK2_governments_FeudalPlayer KingKarnaCheatsCK2_governments_RepublicAI KingKarnaCheatsCK2_governments_RepublicPlayer KingKarnaCheatsCK2_governments_Theocracy KingKarnaCheatsCK2_governments_TribalAI KingKarnaCheatsCK2_governments_TribalPlayer } accepts_liege_governments_culture_and_religion = { KingKarnaCheatsCK2_governments_FeudalAI KingKarnaCheatsCK2_governments_FeudalPlayer KingKarnaCheatsCK2_governments_RepublicAI KingKarnaCheatsCK2_governments_RepublicPlayer KingKarnaCheatsCK2_governments_Theocracy KingKarnaCheatsCK2_governments_TribalAI KingKarnaCheatsCK2_governments_TribalPlayer } preferred_holdings = { CASTLE TEMPLE FORT HOSPITAL TRADE_POST CITY FAMILY_PALACE } free_revoke_on_tiers_culture_and_religion = { COUNT BARON } allowed_holdings = { CASTLE TEMPLE FORT HOSPITAL TRADE_POST CITY FAMILY_PALACE } unit_home_modifier = { supply_limit = 5 } builds_with_piety = { TEMPLE } builds_with_prestige = { CITY } character_modifier = { monthly_character_prestige = 1 monthly_character_piety = 1 monthly_character_wealth = 1  global_supply_limit = 100 supply_limit = 100  monthly_character_prestige = 1 add_prestige_modifier = 1 build_time_modifier = -100 global_supply_limit = 100 
#Player Cheats#
church_opinion = 50 rel_head_opinion = 10 clan_sentiment = 10 0.1 prevent_decadence = yes galleys_perc = 10 retinuesize_perc = 10 retinuesize = 1000 diplomacy = 1000 stewardship = 1000 martial = 1000 intrigue = 1000 learning = 1000 fertility = 1000 health = 1000 combat_rating = 1000 demesne_size = 10 monthly_character_prestige = 10 monthly_character_piety = 10 monthly_character_wealth = 10  archers_defensive = 10 heavy_infantry_defensive = 10 light_infantry_defensive = 10 light_cavalry_defensive = 10 pikemen_defensive = 10 horse_archers_defensive = 10 knights_defensive = 10 camel_cavalry_defensive = 10 war_elephants_defensive = 10 global_supply_limit = 10 supply_limit = 10 levy_reinforce_rate = 10 army_reinforce_rate = 10 max_attrition = -10 days_of_supply = 1000 siege_defence = 10 siege_speed = 10 global_movement_speed = 10 disease_defence = 10 plot_power_modifier = 10 plot_discovery_chance = 10 tax_income = 10 global_tax_modifier = 1000 army_reinforce_rate = 10 horse_archers = 10 camel_cavalry = 10 war_elephants = 10  add_prestige_modifier = 10 add_piety_modifier = 10 build_cost_modifier = -10 build_time_modifier = -10 global_supply_limit = 10 siege_defence = 10 siege_speed = 10 global_movement_speed = 10 retinue_maintenence_cost = -10 horde_maintenence_cost = -10 tech_growth_modifier = 10 tradevalue = 10 trade_route_wealth = 10 trade_route_value = 10 global_trade_route_wealth = 10 global_trade_route_value = 10 global_tradevalue = 10 global_tradevalue_mult = 10 multiplicative_trade_post_income_modifier = 10 population_growth = 10 manpower_growth = 10 max_population_mult = 10 monthly_grace = 10 max_manpower_mult = 10 max_population = 10 command_modifier = { speed = 100 retreat = 100 morale_defence = 100 defence = 100 siege = 100 } general_opinion = -250 same_opinion = 10000 }
#unique stuff 
potential = { is_feudal = yes AND = { OR = { ai = no any_liege = { ai = no } } } } color = { 91 133 207 } }
}

republic_governments = {

KingKarnaCheatsCK2_governments_RepublicAI = { 
#normal stuff
dukes_called_kings = yes barons_need_dynasty = yes capital_move_delay = 1 court_size_modifier = 10 aggression = 10 uses_decadence = yes commander_limit = 10 allow_looting = yes max_consorts = 10 ignores_de_jure_laws = yes can_build_castle = yes can_build_city = yes can_build_temple = yes can_build_hospitals = yes uses_jizya_tax = yes have_gender_laws = yes allows_matrilineal_marriage = yes free_retract_vassalage = yes marriage_ignore_religion = yes free_levies_in_offensive_war = yes vassal_government_opinion_penalties = yes can_grant_kingdoms_and_empires_to_other_government_group = yes can_be_granted_kingdoms_and_empires_by_other_government = yes can_usurp_kingdoms_and_empires = yes can_create_empires = yes can_demand_religious_conversion = yes gets_religion_opinion_penalties = yes gives_religion_opinion_penalties = yes merchant_republic = yes can_imprison_without_reason = yes can_revoke_without_reason = yes can_usurp_kingdoms_and_empires = yes uses_bride_price = yes men_can_take_consorts = yes women_can_take_consorts = yes landed_inheritance = yes can_inherit = yes vassal_limit = 10 offmap_power = offmap_china uses_decadence = yes allow_looting = yes vassal_call_to_arms = { KingKarnaCheatsCK2_governments_FeudalAI KingKarnaCheatsCK2_governments_FeudalPlayer KingKarnaCheatsCK2_governments_RepublicAI KingKarnaCheatsCK2_governments_RepublicPlayer KingKarnaCheatsCK2_governments_Theocracy KingKarnaCheatsCK2_governments_TribalAI KingKarnaCheatsCK2_governments_TribalPlayer } accepts_liege_governments_culture_and_religion = { KingKarnaCheatsCK2_governments_FeudalAI KingKarnaCheatsCK2_governments_FeudalPlayer KingKarnaCheatsCK2_governments_RepublicAI KingKarnaCheatsCK2_governments_RepublicPlayer KingKarnaCheatsCK2_governments_Theocracy KingKarnaCheatsCK2_governments_TribalAI KingKarnaCheatsCK2_governments_TribalPlayer } preferred_holdings = { CASTLE TEMPLE FORT HOSPITAL TRADE_POST CITY FAMILY_PALACE } free_revoke_on_tiers_culture_and_religion = { COUNT BARON } allowed_holdings = { CASTLE TEMPLE FORT HOSPITAL TRADE_POST CITY FAMILY_PALACE } unit_home_modifier = { supply_limit = 5 } builds_with_piety = { TEMPLE } builds_with_prestige = { CITY } character_modifier = { monthly_character_prestige = 1 monthly_character_piety = 1 monthly_character_wealth = 1  global_supply_limit = 100 supply_limit = 100  monthly_character_prestige = 1 add_prestige_modifier = 1 build_time_modifier = -100 global_supply_limit = 100 }
#unique stuff 
potential = { is_republic = yes NOT = { OR = { ai = no any_liege = { ai = no } } } } color = { 209 125 130 } }

 KingKarnaCheatsCK2_governments_RepublicPlayer = { 
#normal stuff
dukes_called_kings = yes barons_need_dynasty = yes capital_move_delay = 1 court_size_modifier = 10 aggression = 10 uses_decadence = yes commander_limit = 10 allow_looting = yes max_consorts = 10 ignores_de_jure_laws = yes can_build_castle = yes can_build_city = yes can_build_temple = yes can_build_hospitals = yes uses_jizya_tax = yes have_gender_laws = yes allows_matrilineal_marriage = yes free_retract_vassalage = yes marriage_ignore_religion = yes free_levies_in_offensive_war = yes vassal_government_opinion_penalties = yes can_grant_kingdoms_and_empires_to_other_government_group = yes can_be_granted_kingdoms_and_empires_by_other_government = yes can_usurp_kingdoms_and_empires = yes can_create_empires = yes can_demand_religious_conversion = yes gets_religion_opinion_penalties = yes gives_religion_opinion_penalties = yes merchant_republic = yes can_imprison_without_reason = yes can_revoke_without_reason = yes can_usurp_kingdoms_and_empires = yes uses_bride_price = yes men_can_take_consorts = yes women_can_take_consorts = yes landed_inheritance = yes can_inherit = yes vassal_limit = 10 offmap_power = offmap_china uses_decadence = yes allow_looting = yes vassal_call_to_arms = { KingKarnaCheatsCK2_governments_FeudalAI KingKarnaCheatsCK2_governments_FeudalPlayer KingKarnaCheatsCK2_governments_RepublicAI KingKarnaCheatsCK2_governments_RepublicPlayer KingKarnaCheatsCK2_governments_Theocracy KingKarnaCheatsCK2_governments_TribalAI KingKarnaCheatsCK2_governments_TribalPlayer } accepts_liege_governments_culture_and_religion = { KingKarnaCheatsCK2_governments_FeudalAI KingKarnaCheatsCK2_governments_FeudalPlayer KingKarnaCheatsCK2_governments_RepublicAI KingKarnaCheatsCK2_governments_RepublicPlayer KingKarnaCheatsCK2_governments_Theocracy KingKarnaCheatsCK2_governments_TribalAI KingKarnaCheatsCK2_governments_TribalPlayer } preferred_holdings = { CASTLE TEMPLE FORT HOSPITAL TRADE_POST CITY FAMILY_PALACE } free_revoke_on_tiers_culture_and_religion = { COUNT BARON } allowed_holdings = { CASTLE TEMPLE FORT HOSPITAL TRADE_POST CITY FAMILY_PALACE } unit_home_modifier = { supply_limit = 5 } builds_with_piety = { TEMPLE } builds_with_prestige = { CITY } character_modifier = { monthly_character_prestige = 1 monthly_character_piety = 1 monthly_character_wealth = 1  global_supply_limit = 100 supply_limit = 100  monthly_character_prestige = 1 add_prestige_modifier = 1 build_time_modifier = -100 global_supply_limit = 100 
#Player Cheats#
church_opinion = 50 rel_head_opinion = 10 clan_sentiment = 10 0.1 prevent_decadence = yes galleys_perc = 10 retinuesize_perc = 10 retinuesize = 1000 diplomacy = 1000 stewardship = 1000 martial = 1000 intrigue = 1000 learning = 1000 fertility = 1000 health = 1000 combat_rating = 1000 demesne_size = 10 monthly_character_prestige = 10 monthly_character_piety = 10 monthly_character_wealth = 10  archers_defensive = 10 heavy_infantry_defensive = 10 light_infantry_defensive = 10 light_cavalry_defensive = 10 pikemen_defensive = 10 horse_archers_defensive = 10 knights_defensive = 10 camel_cavalry_defensive = 10 war_elephants_defensive = 10 global_supply_limit = 10 supply_limit = 10 levy_reinforce_rate = 10 army_reinforce_rate = 10 max_attrition = -10 days_of_supply = 1000 siege_defence = 10 siege_speed = 10 global_movement_speed = 10 disease_defence = 10 plot_power_modifier = 10 plot_discovery_chance = 10 tax_income = 10 global_tax_modifier = 1000 army_reinforce_rate = 10 horse_archers = 10 camel_cavalry = 10 war_elephants = 10  add_prestige_modifier = 10 add_piety_modifier = 10 build_cost_modifier = -10 build_time_modifier = -10 global_supply_limit = 10 siege_defence = 10 siege_speed = 10 global_movement_speed = 10 retinue_maintenence_cost = -10 horde_maintenence_cost = -10 tech_growth_modifier = 10 tradevalue = 10 trade_route_wealth = 10 trade_route_value = 10 global_trade_route_wealth = 10 global_trade_route_value = 10 global_tradevalue = 10 global_tradevalue_mult = 10 multiplicative_trade_post_income_modifier = 10 population_growth = 10 manpower_growth = 10 max_population_mult = 10 monthly_grace = 10 max_manpower_mult = 10 max_population = 10 command_modifier = { speed = 100 retreat = 100 morale_defence = 100 defence = 100 siege = 100 } general_opinion = -250 same_opinion = 10000 }
#unique stuff 
potential = { is_republic = yes AND = { OR = { ai = no any_liege = { ai = no } } } } color = { 209 125 130 } } 
}

theocracy_governments = {

 KingKarnaCheatsCK2_governments_Theocracy = { 
#normal stuff
dukes_called_kings = yes barons_need_dynasty = yes capital_move_delay = 1 court_size_modifier = 10 aggression = 10 uses_decadence = yes commander_limit = 10 allow_looting = yes max_consorts = 10 ignores_de_jure_laws = yes can_build_castle = yes can_build_city = yes can_build_temple = yes can_build_hospitals = yes uses_jizya_tax = yes have_gender_laws = yes allows_matrilineal_marriage = yes free_retract_vassalage = yes marriage_ignore_religion = yes free_levies_in_offensive_war = yes vassal_government_opinion_penalties = yes can_grant_kingdoms_and_empires_to_other_government_group = yes can_be_granted_kingdoms_and_empires_by_other_government = yes can_usurp_kingdoms_and_empires = yes can_create_empires = yes can_demand_religious_conversion = yes gets_religion_opinion_penalties = yes gives_religion_opinion_penalties = yes merchant_republic = yes can_imprison_without_reason = yes can_revoke_without_reason = yes can_usurp_kingdoms_and_empires = yes uses_bride_price = yes men_can_take_consorts = yes women_can_take_consorts = yes landed_inheritance = yes can_inherit = yes vassal_limit = 10 offmap_power = offmap_china uses_decadence = yes allow_looting = yes vassal_call_to_arms = { KingKarnaCheatsCK2_governments_FeudalAI KingKarnaCheatsCK2_governments_FeudalPlayer KingKarnaCheatsCK2_governments_RepublicAI KingKarnaCheatsCK2_governments_RepublicPlayer KingKarnaCheatsCK2_governments_Theocracy KingKarnaCheatsCK2_governments_TribalAI KingKarnaCheatsCK2_governments_TribalPlayer } accepts_liege_governments_culture_and_religion = { KingKarnaCheatsCK2_governments_FeudalAI KingKarnaCheatsCK2_governments_FeudalPlayer KingKarnaCheatsCK2_governments_RepublicAI KingKarnaCheatsCK2_governments_RepublicPlayer KingKarnaCheatsCK2_governments_Theocracy KingKarnaCheatsCK2_governments_TribalAI KingKarnaCheatsCK2_governments_TribalPlayer } preferred_holdings = { CASTLE TEMPLE FORT HOSPITAL TRADE_POST CITY FAMILY_PALACE } free_revoke_on_tiers_culture_and_religion = { COUNT BARON } allowed_holdings = { CASTLE TEMPLE FORT HOSPITAL TRADE_POST CITY FAMILY_PALACE } unit_home_modifier = { supply_limit = 5 } builds_with_piety = { TEMPLE } builds_with_prestige = { CITY } character_modifier = { monthly_character_prestige = 1 monthly_character_piety = 1 monthly_character_wealth = 1  global_supply_limit = 100 supply_limit = 100  monthly_character_prestige = 1 add_prestige_modifier = 1 build_time_modifier = -100 global_supply_limit = 100 }
#unique stuff 
potential = { is_theocracy = yes } color = { 220 220 220 } } 

}

tribal_governments = {

 KingKarnaCheatsCK2_governments_TribalAI = { 
#normal stuff
dukes_called_kings = yes barons_need_dynasty = yes capital_move_delay = 1 court_size_modifier = 10 aggression = 10 uses_decadence = yes commander_limit = 10 allow_looting = yes max_consorts = 10 ignores_de_jure_laws = yes can_build_castle = yes can_build_city = yes can_build_temple = yes can_build_hospitals = yes uses_jizya_tax = yes have_gender_laws = yes allows_matrilineal_marriage = yes free_retract_vassalage = yes marriage_ignore_religion = yes free_levies_in_offensive_war = yes vassal_government_opinion_penalties = yes can_grant_kingdoms_and_empires_to_other_government_group = yes can_be_granted_kingdoms_and_empires_by_other_government = yes can_usurp_kingdoms_and_empires = yes can_create_empires = yes can_demand_religious_conversion = yes gets_religion_opinion_penalties = yes gives_religion_opinion_penalties = yes merchant_republic = yes can_imprison_without_reason = yes can_revoke_without_reason = yes can_usurp_kingdoms_and_empires = yes uses_bride_price = yes men_can_take_consorts = yes women_can_take_consorts = yes landed_inheritance = yes can_inherit = yes vassal_limit = 10 offmap_power = offmap_china uses_decadence = yes allow_looting = yes vassal_call_to_arms = { KingKarnaCheatsCK2_governments_FeudalAI KingKarnaCheatsCK2_governments_FeudalPlayer KingKarnaCheatsCK2_governments_RepublicAI KingKarnaCheatsCK2_governments_RepublicPlayer KingKarnaCheatsCK2_governments_Theocracy KingKarnaCheatsCK2_governments_TribalAI KingKarnaCheatsCK2_governments_TribalPlayer } accepts_liege_governments_culture_and_religion = { KingKarnaCheatsCK2_governments_FeudalAI KingKarnaCheatsCK2_governments_FeudalPlayer KingKarnaCheatsCK2_governments_RepublicAI KingKarnaCheatsCK2_governments_RepublicPlayer KingKarnaCheatsCK2_governments_Theocracy KingKarnaCheatsCK2_governments_TribalAI KingKarnaCheatsCK2_governments_TribalPlayer } preferred_holdings = { CASTLE TEMPLE FORT HOSPITAL TRADE_POST CITY FAMILY_PALACE } free_revoke_on_tiers_culture_and_religion = { COUNT BARON } allowed_holdings = { CASTLE TEMPLE FORT HOSPITAL TRADE_POST CITY FAMILY_PALACE } unit_home_modifier = { supply_limit = 5 } builds_with_piety = { TEMPLE } builds_with_prestige = { CITY } character_modifier = { monthly_character_prestige = 1 monthly_character_piety = 1 monthly_character_wealth = 1  global_supply_limit = 100 supply_limit = 100  monthly_character_prestige = 1 add_prestige_modifier = 1 build_time_modifier = -100 global_supply_limit = 100 }
#unique stuff 
potential = { OR = { is_tribal = yes is_nomadic = yes } NOT = { OR = { ai = no any_liege = { ai = no } } } } color = { 92 31 23 } } 

 KingKarnaCheatsCK2_governments_TribalPlayer = { 
#normal stuff
dukes_called_kings = yes barons_need_dynasty = yes capital_move_delay = 1 court_size_modifier = 10 aggression = 10 uses_decadence = yes commander_limit = 10 allow_looting = yes max_consorts = 10 ignores_de_jure_laws = yes can_build_castle = yes can_build_city = yes can_build_temple = yes can_build_hospitals = yes uses_jizya_tax = yes have_gender_laws = yes allows_matrilineal_marriage = yes free_retract_vassalage = yes marriage_ignore_religion = yes free_levies_in_offensive_war = yes vassal_government_opinion_penalties = yes can_grant_kingdoms_and_empires_to_other_government_group = yes can_be_granted_kingdoms_and_empires_by_other_government = yes can_usurp_kingdoms_and_empires = yes can_create_empires = yes can_demand_religious_conversion = yes gets_religion_opinion_penalties = yes gives_religion_opinion_penalties = yes merchant_republic = yes can_imprison_without_reason = yes can_revoke_without_reason = yes can_usurp_kingdoms_and_empires = yes uses_bride_price = yes men_can_take_consorts = yes women_can_take_consorts = yes landed_inheritance = yes can_inherit = yes vassal_limit = 10 offmap_power = offmap_china uses_decadence = yes allow_looting = yes vassal_call_to_arms = { KingKarnaCheatsCK2_governments_FeudalAI KingKarnaCheatsCK2_governments_FeudalPlayer KingKarnaCheatsCK2_governments_RepublicAI KingKarnaCheatsCK2_governments_RepublicPlayer KingKarnaCheatsCK2_governments_Theocracy KingKarnaCheatsCK2_governments_TribalAI KingKarnaCheatsCK2_governments_TribalPlayer } accepts_liege_governments_culture_and_religion = { KingKarnaCheatsCK2_governments_FeudalAI KingKarnaCheatsCK2_governments_FeudalPlayer KingKarnaCheatsCK2_governments_RepublicAI KingKarnaCheatsCK2_governments_RepublicPlayer KingKarnaCheatsCK2_governments_Theocracy KingKarnaCheatsCK2_governments_TribalAI KingKarnaCheatsCK2_governments_TribalPlayer } preferred_holdings = { CASTLE TEMPLE FORT HOSPITAL TRADE_POST CITY FAMILY_PALACE } free_revoke_on_tiers_culture_and_religion = { COUNT BARON } allowed_holdings = { CASTLE TEMPLE FORT HOSPITAL TRADE_POST CITY FAMILY_PALACE } unit_home_modifier = { supply_limit = 5 } builds_with_piety = { TEMPLE } builds_with_prestige = { CITY } character_modifier = { monthly_character_prestige = 1 monthly_character_piety = 1 monthly_character_wealth = 1  global_supply_limit = 100 supply_limit = 100  monthly_character_prestige = 1 add_prestige_modifier = 1 build_time_modifier = -100 global_supply_limit = 100 
#Player Cheats#
church_opinion = 50 rel_head_opinion = 10 clan_sentiment = 10 0.1 prevent_decadence = yes galleys_perc = 10 retinuesize_perc = 10 retinuesize = 1000 diplomacy = 1000 stewardship = 1000 martial = 1000 intrigue = 1000 learning = 1000 fertility = 1000 health = 1000 combat_rating = 1000 demesne_size = 10 monthly_character_prestige = 10 monthly_character_piety = 10 monthly_character_wealth = 10  archers_defensive = 10 heavy_infantry_defensive = 10 light_infantry_defensive = 10 light_cavalry_defensive = 10 pikemen_defensive = 10 horse_archers_defensive = 10 knights_defensive = 10 camel_cavalry_defensive = 10 war_elephants_defensive = 10 global_supply_limit = 10 supply_limit = 10 levy_reinforce_rate = 10 army_reinforce_rate = 10 max_attrition = -10 days_of_supply = 1000 siege_defence = 10 siege_speed = 10 global_movement_speed = 10 disease_defence = 10 plot_power_modifier = 10 plot_discovery_chance = 10 tax_income = 10 global_tax_modifier = 1000 army_reinforce_rate = 10 horse_archers = 10 camel_cavalry = 10 war_elephants = 10  add_prestige_modifier = 10 add_piety_modifier = 10 build_cost_modifier = -10 build_time_modifier = -10 global_supply_limit = 10 siege_defence = 10 siege_speed = 10 global_movement_speed = 10 retinue_maintenence_cost = -10 horde_maintenence_cost = -10 tech_growth_modifier = 10 tradevalue = 10 trade_route_wealth = 10 trade_route_value = 10 global_trade_route_wealth = 10 global_trade_route_value = 10 global_tradevalue = 10 global_tradevalue_mult = 10 multiplicative_trade_post_income_modifier = 10 population_growth = 10 manpower_growth = 10 max_population_mult = 10 monthly_grace = 10 max_manpower_mult = 10 max_population = 10 command_modifier = { speed = 100 retreat = 100 morale_defence = 100 defence = 100 siege = 100 } general_opinion = -250 same_opinion = 10000 }
#unique stuff 
potential = { OR = { is_tribal = yes is_nomadic = yes } AND = { OR = { ai = no any_liege = { ai = no } } } } color = { 92 31 23 } }

}