feudal_governments = {
KingKarnaCheatsCK2_governments1 = { dukes_called_kings = yes barons_need_dynasty = yes can_build_tribal = yes 

title_prefix = "temple_ order_ nomadic_ city_ republic_ theocracy_ tribal_" 

frame_suffix = "_temple _order _nomadic _city _republic _theocracy _tribal"


capital_move_delay = 600 court_size_modifier = 10 aggression = 10 uses_decadence = yes offmap_power = offmap_china commander_limit = 10 allow_looting = yes max_consorts = 3 ignores_de_jure_laws = yes can_build_castle = yes can_build_city = yes can_build_temple = yes can_build_tribal = yes can_build_hospitals = yes uses_jizya_tax = yes have_gender_laws = yes allows_matrilineal_marriage = yes free_retract_vassalage = yes marriage_ignore_religion = yes free_levies_in_offensive_war = yes vassal_government_opinion_penalties = yes can_grant_kingdoms_and_empires_to_other_government_group = yes can_be_granted_kingdoms_and_empires_by_other_government = yes can_usurp_kingdoms_and_empires = yes can_create_empires = yes can_demand_religious_conversion = yes gets_religion_opinion_penalties = yes gives_religion_opinion_penalties = yes merchant_republic = yes can_imprison_without_reason = no can_revoke_without_reason = yes can_usurp_kingdoms_and_empires = yes uses_bride_price = yes can_build_tribal = yes men_can_take_consorts = yes women_can_take_consorts = yes landed_inheritance = yes can_inherit = yes vassal_limit = 10
character_modifier = { monthly_character_piety = 1 }
accepts_liege_governments_culture_and_religion = { KingKarnaCheatsCK2_governments1 }
builds_with_prestige = { TRIBAL }
preferred_holdings = { CASTLE TEMPLE FORT HOSPITAL TRIBAL NOMAD TRADE_POST CITY FAMILY_PALACE } 
free_revoke_on_tiers = { DUKE BARON }
allowed_holdings = { CASTLE TEMPLE FORT HOSPITAL TRIBAL NOMAD TRADE_POST CITY FAMILY_PALACE }
unit_home_modifier = { supply_limit = 5 }
potential = { always = yes } color = { 91 133 207 }
} }