feudal_governments = {
KingKarnaCheatsCK2_governments1 = { 
#yes\no\num stuff
dukes_called_kings = yes barons_need_dynasty = yes can_build_tribal = yes capital_move_delay = 1000 court_size_modifier = 10 aggression = 10 uses_decadence = yes commander_limit = 3 allow_looting = yes max_consorts = 3 ignores_de_jure_laws = yes can_build_castle = yes can_build_city = yes can_build_temple = yes can_build_tribal = yes can_build_hospitals = yes uses_jizya_tax = yes have_gender_laws = yes allows_matrilineal_marriage = yes free_retract_vassalage = yes marriage_ignore_religion = yes free_levies_in_offensive_war = yes vassal_government_opinion_penalties = yes can_grant_kingdoms_and_empires_to_other_government_group = yes can_be_granted_kingdoms_and_empires_by_other_government = yes can_usurp_kingdoms_and_empires = yes can_create_empires = yes can_demand_religious_conversion = yes gets_religion_opinion_penalties = yes gives_religion_opinion_penalties = yes merchant_republic = yes can_imprison_without_reason = no can_revoke_without_reason = yes can_usurp_kingdoms_and_empires = yes uses_bride_price = yes men_can_take_consorts = yes women_can_take_consorts = yes landed_inheritance = yes can_inherit = yes vassal_limit = 10 
#bracets stuff
vassal_call_to_arms = { KingKarnaCheatsCK2_governments1 KingKarnaCheatsCK2_governments2 KingKarnaCheatsCK2_governments3 KingKarnaCheatsCK2_governments4 } no_vassal_tax = { KingKarnaCheatsCK2_governments4 } forced_contract = { KingKarnaCheatsCK2_governments2 KingKarnaCheatsCK2_governments3 } ignore_in_vassal_limit_calculation = { KingKarnaCheatsCK2_governments4 }  character_modifier = { monthly_character_piety = 1 } accepts_liege_governments_culture_and_religion = { KingKarnaCheatsCK2_governments1 KingKarnaCheatsCK2_governments2 KingKarnaCheatsCK2_governments3 KingKarnaCheatsCK2_governments4 } builds_with_prestige = { TRIBAL } preferred_holdings = { CASTLE TEMPLE FORT HOSPITAL TRIBAL NOMAD TRADE_POST CITY FAMILY_PALACE } free_revoke_on_tiers = { DUKE BARON } allowed_holdings = { CASTLE TEMPLE FORT HOSPITAL TRIBAL NOMAD TRADE_POST CITY FAMILY_PALACE } unit_home_modifier = { supply_limit = 5 } builds_with_piety = { TEMPLE }
#unique stuff 
potential = { is_feudal = yes } color = { 91 133 207 } } 
}

republic_governments = {
KingKarnaCheatsCK2_governments2 = { 
#yes\no\num stuff
dukes_called_kings = yes barons_need_dynasty = yes can_build_tribal = yes capital_move_delay = 1000 court_size_modifier = 10 aggression = 10 uses_decadence = yes commander_limit = 3 allow_looting = yes max_consorts = 3 ignores_de_jure_laws = yes can_build_castle = yes can_build_city = yes can_build_temple = yes can_build_tribal = yes can_build_hospitals = yes uses_jizya_tax = yes have_gender_laws = yes allows_matrilineal_marriage = yes free_retract_vassalage = yes marriage_ignore_religion = yes free_levies_in_offensive_war = yes vassal_government_opinion_penalties = yes can_grant_kingdoms_and_empires_to_other_government_group = yes can_be_granted_kingdoms_and_empires_by_other_government = yes can_usurp_kingdoms_and_empires = yes can_create_empires = yes can_demand_religious_conversion = yes gets_religion_opinion_penalties = yes gives_religion_opinion_penalties = yes merchant_republic = yes can_imprison_without_reason = no can_revoke_without_reason = yes can_usurp_kingdoms_and_empires = yes uses_bride_price = yes men_can_take_consorts = yes women_can_take_consorts = yes landed_inheritance = yes can_inherit = yes vassal_limit = 10 
#bracets stuff
vassal_call_to_arms = { KingKarnaCheatsCK2_governments1 KingKarnaCheatsCK2_governments2 KingKarnaCheatsCK2_governments3 KingKarnaCheatsCK2_governments4 } no_vassal_tax = { KingKarnaCheatsCK2_governments4 } forced_contract = { KingKarnaCheatsCK2_governments2 KingKarnaCheatsCK2_governments3 } ignore_in_vassal_limit_calculation = { KingKarnaCheatsCK2_governments4 }  character_modifier = { monthly_character_piety = 1 } accepts_liege_governments_culture_and_religion = { KingKarnaCheatsCK2_governments1 KingKarnaCheatsCK2_governments2 KingKarnaCheatsCK2_governments3 KingKarnaCheatsCK2_governments4 } builds_with_prestige = { TRIBAL } preferred_holdings = { CASTLE TEMPLE FORT HOSPITAL TRIBAL NOMAD TRADE_POST CITY FAMILY_PALACE } free_revoke_on_tiers = { DUKE BARON } allowed_holdings = { CASTLE TEMPLE FORT HOSPITAL TRIBAL NOMAD TRADE_POST CITY FAMILY_PALACE } unit_home_modifier = { supply_limit = 5 } builds_with_piety = { TEMPLE }
#unique stuff 
potential = { is_republic = yes } color = { 250 0 0 } frame_suffix = "_merchantrepublic" title_prefix = "city_" } 
}

theocracy_governments = {
KingKarnaCheatsCK2_governments3 = { 
#yes\no\num stuff
dukes_called_kings = yes barons_need_dynasty = yes can_build_tribal = yes capital_move_delay = 1000 court_size_modifier = 10 aggression = 10 uses_decadence = yes commander_limit = 3 allow_looting = yes max_consorts = 3 ignores_de_jure_laws = yes can_build_castle = yes can_build_city = yes can_build_temple = yes can_build_tribal = yes can_build_hospitals = yes uses_jizya_tax = yes have_gender_laws = yes allows_matrilineal_marriage = yes free_retract_vassalage = yes marriage_ignore_religion = yes free_levies_in_offensive_war = yes vassal_government_opinion_penalties = yes can_grant_kingdoms_and_empires_to_other_government_group = yes can_be_granted_kingdoms_and_empires_by_other_government = yes can_usurp_kingdoms_and_empires = yes can_create_empires = yes can_demand_religious_conversion = yes gets_religion_opinion_penalties = yes gives_religion_opinion_penalties = yes merchant_republic = yes can_imprison_without_reason = no can_revoke_without_reason = yes can_usurp_kingdoms_and_empires = yes uses_bride_price = yes men_can_take_consorts = yes women_can_take_consorts = yes landed_inheritance = yes can_inherit = yes vassal_limit = 10 
#bracets stuff
vassal_call_to_arms = { KingKarnaCheatsCK2_governments1 KingKarnaCheatsCK2_governments2 KingKarnaCheatsCK2_governments3 KingKarnaCheatsCK2_governments4 } no_vassal_tax = { KingKarnaCheatsCK2_governments4 } forced_contract = { KingKarnaCheatsCK2_governments2 KingKarnaCheatsCK2_governments3 } ignore_in_vassal_limit_calculation = { KingKarnaCheatsCK2_governments4 }  character_modifier = { monthly_character_piety = 1 } accepts_liege_governments_culture_and_religion = { KingKarnaCheatsCK2_governments1 KingKarnaCheatsCK2_governments2 KingKarnaCheatsCK2_governments3 KingKarnaCheatsCK2_governments4 } builds_with_prestige = { TRIBAL } preferred_holdings = { CASTLE TEMPLE FORT HOSPITAL TRIBAL NOMAD TRADE_POST CITY FAMILY_PALACE } free_revoke_on_tiers = { DUKE BARON } allowed_holdings = { CASTLE TEMPLE FORT HOSPITAL TRIBAL NOMAD TRADE_POST CITY FAMILY_PALACE } unit_home_modifier = { supply_limit = 5 } builds_with_piety = { TEMPLE }
#unique stuff 
potential = { is_theocracy = yes } color = { 220 220 220 } frame_suffix = "_theocracy" title_prefix = "temple_" } 
}

tribal_governments = {
KingKarnaCheatsCK2_governments4 = { 
#yes\no\num stuff
dukes_called_kings = yes barons_need_dynasty = yes can_build_tribal = yes capital_move_delay = 1000 court_size_modifier = 10 aggression = 10 uses_decadence = yes commander_limit = 3 allow_looting = yes max_consorts = 3 ignores_de_jure_laws = yes can_build_castle = yes can_build_city = yes can_build_temple = yes can_build_tribal = yes can_build_hospitals = yes uses_jizya_tax = yes have_gender_laws = yes allows_matrilineal_marriage = yes free_retract_vassalage = yes marriage_ignore_religion = yes free_levies_in_offensive_war = yes vassal_government_opinion_penalties = yes can_grant_kingdoms_and_empires_to_other_government_group = yes can_be_granted_kingdoms_and_empires_by_other_government = yes can_usurp_kingdoms_and_empires = yes can_create_empires = yes can_demand_religious_conversion = yes gets_religion_opinion_penalties = yes gives_religion_opinion_penalties = yes merchant_republic = yes can_imprison_without_reason = no can_revoke_without_reason = yes can_usurp_kingdoms_and_empires = yes uses_bride_price = yes men_can_take_consorts = yes women_can_take_consorts = yes landed_inheritance = yes can_inherit = yes vassal_limit = 10 
#bracets stuff
vassal_call_to_arms = { KingKarnaCheatsCK2_governments1 KingKarnaCheatsCK2_governments2 KingKarnaCheatsCK2_governments3 KingKarnaCheatsCK2_governments4 } no_vassal_tax = { KingKarnaCheatsCK2_governments4 } forced_contract = { KingKarnaCheatsCK2_governments2 KingKarnaCheatsCK2_governments3 } ignore_in_vassal_limit_calculation = { KingKarnaCheatsCK2_governments4 }  character_modifier = { monthly_character_piety = 1 } accepts_liege_governments_culture_and_religion = { KingKarnaCheatsCK2_governments1 KingKarnaCheatsCK2_governments2 KingKarnaCheatsCK2_governments3 KingKarnaCheatsCK2_governments4 } builds_with_prestige = { TRIBAL } preferred_holdings = { CASTLE TEMPLE FORT HOSPITAL TRIBAL NOMAD TRADE_POST CITY FAMILY_PALACE } free_revoke_on_tiers = { DUKE BARON } allowed_holdings = { CASTLE TEMPLE FORT HOSPITAL TRIBAL NOMAD TRADE_POST CITY FAMILY_PALACE } unit_home_modifier = { supply_limit = 5 } builds_with_piety = { TEMPLE }
#unique stuff 
potential = { OR = { is_tribal = yes is_nomadic = yes } } color = { 91 133 207 } frame_suffix = "_tribal" title_prefix = "tribal_" } 
} 