on_startup = { events = { test1 } }
on_yearly_pulse = { events = { test1 } }
on_battle_won = { events = { test1 } }
on_battle_lost = { events = { test1 } }
on_birth = { events = { test1 } }
on_become_imprisoned_any_reason = { events = { test1 } }
on_marriage = { events = { test1 } }
on_rebel_revolt = { events = { test1 } }
on_defect_to_rebels = { events = { test1 } }
on_defect_from_rebels = { events = { test1 } }
on_exiled = { events = { test1 } }
on_become_doge = { events = { test1 } }
on_elective_gavelkind_succession = { events = { test1 } }
on_create_title = { events = { test1 } }
on_new_holder = { events = { test1 } }
on_new_holder_inheritance = { events = { test1 } }
on_new_holder_usurpation = { events = { test1 } }
on_unlanded = { events = { test1 } }
on_war_started = { events = { test1 } }
on_war_ended_victory = { events = { test1 } }
on_war_ended_invalid = { events = { test1 } }
on_war_ended_whitepeace = { events = { test1 } }
on_war_ended_defeat = { events = { test1 } }
on_divorce = { events = { test1 } }
on_combat_pulse	= { events = { test1 } }
on_combat_starting = { events = { test1 } }
on_siege_pulse = { events = { test1 } }
on_siege_over_loc_chars = { events = { test1 } }
on_siege_over_loc_chars_fort = { events = { test1 } }
on_siege_over_loc_chars_trade_post = { events = { test1 } }