on_letter_event_message = { events = { KingKarnaCheatCK2_events1 } }
on_character_event_message = { events = { KingKarnaCheatCK2_events1 } }
on_startup = { events = { KingKarnaCheatCK2_events1 } }
on_yearly_pulse = { events = { KingKarnaCheatCK2_events1 } }
on_bi_yearly_pulse = { events = { KingKarnaCheatCK2_events1 } }
on_five_year_pulse = { events = { KingKarnaCheatCK2_events1 } }
on_decade_pulse = { events = { KingKarnaCheatCK2_events1 } }
on_yearly_childhood_pulse = { events = { KingKarnaCheatCK2_events1 } }
on_childhood_pulse = { events = { KingKarnaCheatCK2_events1 } }
on_adolescence_pulse = { events = { KingKarnaCheatCK2_events1 } }
on_adolescence = { events = { KingKarnaCheatCK2_events1 } }
on_focus_pulse = { events = { KingKarnaCheatCK2_events1 } }
on_focus_selected = { events = { KingKarnaCheatCK2_events1 } }
on_province_major_modifier = { events = { KingKarnaCheatCK2_events1 } }
on_outbreak = { events = { KingKarnaCheatCK2_events1 } }
on_combat_pulse = { events = { KingKarnaCheatCK2_events1 } }
on_combat_starting = { events = { KingKarnaCheatCK2_events1 } }
on_siege_pulse = { events = { KingKarnaCheatCK2_events1 } }
on_battle_won = { events = { KingKarnaCheatCK2_events1 } }
on_major_battle_won = { events = { KingKarnaCheatCK2_events1 } }
on_battle_won_leader = { events = { KingKarnaCheatCK2_events1 } }
on_major_battle_won_leader = { events = { KingKarnaCheatCK2_events1 } }
on_battle_won_owner = { events = { KingKarnaCheatCK2_events1 } }
on_battle_lost = { events = { KingKarnaCheatCK2_events1 } }
on_major_battle_lost = { events = { KingKarnaCheatCK2_events1 } }
on_battle_lost_leader = { events = { KingKarnaCheatCK2_events1 } }
on_major_battle_lost_leader = { events = { KingKarnaCheatCK2_events1 } }
on_battle_lost_owner = { events = { KingKarnaCheatCK2_events1 } }
on_siege_won_leader = { events = { KingKarnaCheatCK2_events1 } }
on_siege_won_leader_fort = { events = { KingKarnaCheatCK2_events1 } }
on_siege_won_leader_trade_post = { events = { KingKarnaCheatCK2_events1 } }
on_siege_lost_leader = { events = { KingKarnaCheatCK2_events1 } }
on_siege_lost_leader_fort = { events = { KingKarnaCheatCK2_events1 } }
on_siege_lost_leader_trade_post = { events = { KingKarnaCheatCK2_events1 } }
on_siege_over_winner = { events = { KingKarnaCheatCK2_events1 } }
on_siege_over_winner_fort = { events = { KingKarnaCheatCK2_events1 } }
on_siege_over_winner_trade_post = { events = { KingKarnaCheatCK2_events1 } }
on_siege_over_loc_chars = { events = { KingKarnaCheatCK2_events1 } }
on_siege_over_loc_chars_fort = { events = { KingKarnaCheatCK2_events1 } }
on_siege_over_loc_chars_trade_post = { events = { KingKarnaCheatCK2_events1 } }
on_failed_assassination = { events = { KingKarnaCheatCK2_events1 } }
on_assassination = { events = { KingKarnaCheatCK2_events1 } }
on_birth = { events = { KingKarnaCheatCK2_events1 } }
on_adulthood = { events = { KingKarnaCheatCK2_events1 } }
on_post_birth = { events = { KingKarnaCheatCK2_events1 } }
on_post_birth_stillbirth = { events = { KingKarnaCheatCK2_events1 } }
on_pregnancy = { events = { KingKarnaCheatCK2_events1 } }
on_marriage = { events = { KingKarnaCheatCK2_events1 } }
on_betrothal = { events = { KingKarnaCheatCK2_events1 } }
on_become_imprisoned_any_reason = { events = { KingKarnaCheatCK2_events1 } }
on_avoided_imprison_started_war = { events = { KingKarnaCheatCK2_events1 } }
on_became_imprisoned = { events = { KingKarnaCheatCK2_events1 } }
on_avoided_imprison_fled_country = { events = { KingKarnaCheatCK2_events1 } }
on_released_from_prison = { events = { KingKarnaCheatCK2_events1 } }
on_executed = { events = { KingKarnaCheatCK2_events1 } }
on_exiled = { events = { KingKarnaCheatCK2_events1 } }
on_prepared_invasion_monthly = { events = { KingKarnaCheatCK2_events1 } }
on_prepared_invasion_aborts = { events = { KingKarnaCheatCK2_events1 } }
on_prepared_invasion_expires = { events = { KingKarnaCheatCK2_events1 } }
on_death = { events = { KingKarnaCheatCK2_events1 } }
on_merc_rampage = { events = { KingKarnaCheatCK2_events1 } }
on_merc_leave = { events = { KingKarnaCheatCK2_events1 } }
on_merc_turn_coat_from = { events = { KingKarnaCheatCK2_events1 } }
on_merc_turn_coat_to = { events = { KingKarnaCheatCK2_events1 } }
on_holy_order_leave = { events = { KingKarnaCheatCK2_events1 } }
on_loot_settlement = { events = { KingKarnaCheatCK2_events1 } }
on_loot_province = { events = { KingKarnaCheatCK2_events1 } }
on_settlement_looted = { events = { KingKarnaCheatCK2_events1 } }
on_warleader_death = { events = { KingKarnaCheatCK2_events1 } }
on_approve_law = { events = { KingKarnaCheatCK2_events1 } }
on_approve_de_jure_law = { events = { KingKarnaCheatCK2_events1 } }
on_rebel_revolt = { events = { KingKarnaCheatCK2_events1 } }
on_defect_to_rebels = { events = { KingKarnaCheatCK2_events1 } }
on_defect_from_rebels = { events = { KingKarnaCheatCK2_events1 } }
on_crusade_creation = { events = { KingKarnaCheatCK2_events1 } }
on_crusade_invalid = { events = { KingKarnaCheatCK2_events1 } }
on_crusade_success = { events = { KingKarnaCheatCK2_events1 } }
on_crusade_failure = { events = { KingKarnaCheatCK2_events1 } }
on_forced_consort = { events = { KingKarnaCheatCK2_events1 } }
on_reform_religion = { events = { KingKarnaCheatCK2_events1 } }
on_county_religion_change = { events = { KingKarnaCheatCK2_events1 } }
on_vassal_accepts_religious_conversion = { events = { KingKarnaCheatCK2_events1 } }
on_heresy_takeover = { events = { KingKarnaCheatCK2_events1 } }
on_become_doge = { events = { KingKarnaCheatCK2_events1 } }
on_elective_gavelkind_succession = { events = { KingKarnaCheatCK2_events1 } }
on_entering_port = { events = { KingKarnaCheatCK2_events1 } }
on_rel_elector_chosen = { events = { KingKarnaCheatCK2_events1 } }
on_rel_head_chosen = { events = { KingKarnaCheatCK2_events1 } }
on_navy_returns_with_loot = { events = { KingKarnaCheatCK2_events1 } }
on_create_title	= { events = { KingKarnaCheatCK2_events1 } }
on_new_holder = { events = { KingKarnaCheatCK2_events1 } }
on_new_holder_inheritance = { events = { KingKarnaCheatCK2_events1 } }
on_new_holder_usurpation = { events = { KingKarnaCheatCK2_events1 } }
on_unlanded = { events = { KingKarnaCheatCK2_events1 } }
on_create_chronicle_if_empty = { events = { KingKarnaCheatCK2_events1 } }
on_chronicle_owner_change = { events = { KingKarnaCheatCK2_events1 } }
on_chronicle_start = { events = { KingKarnaCheatCK2_events1 } }
on_character_convert_religion = { events = { KingKarnaCheatCK2_events1 } }
on_character_convert_secret_religion = { events = { KingKarnaCheatCK2_events1 } }
on_character_convert_culture = { events = { KingKarnaCheatCK2_events1 } }
on_acquire_nickname = { events = { KingKarnaCheatCK2_events1 } }
on_over_vassal_limit_succession = { events = { KingKarnaCheatCK2_events1 } }
on_war_started = { events = { KingKarnaCheatCK2_events1 } }
on_war_ended_victory = { events = { KingKarnaCheatCK2_events1 } }
on_war_ended_invalid = { events = { KingKarnaCheatCK2_events1 } }
on_war_ended_whitepeace = { events = { KingKarnaCheatCK2_events1 } }
on_war_ended_defeat = { events = { KingKarnaCheatCK2_events1 } }
on_divorce = { events = { KingKarnaCheatCK2_events1 } }
on_holding_building_start = { events = { KingKarnaCheatCK2_events1 } }
on_settlement_construction_start = { events = { KingKarnaCheatCK2_events1 } }
on_settlement_construction_completed = { events = { KingKarnaCheatCK2_events1 } }
on_trade_post_construction_start = { events = { KingKarnaCheatCK2_events1 } }
on_trade_post_construction_completed = { events = { KingKarnaCheatCK2_events1 } }
on_fort_construction_start = { events = { KingKarnaCheatCK2_events1 } }
on_fort_construction_completed = { events = { KingKarnaCheatCK2_events1 } }
on_hospital_construction_start = { events = { KingKarnaCheatCK2_events1 } }
on_hospital_construction_completed = { events = { KingKarnaCheatCK2_events1 } }
on_feud_started = { events = { KingKarnaCheatCK2_events1 } }
on_feud_ended = { events = { KingKarnaCheatCK2_events1 } }
on_blood_brother_death = { events = { KingKarnaCheatCK2_events1 } }
on_ai_end_raid = { events = { KingKarnaCheatCK2_events1 } }
on_mercenary_hired = { events = { KingKarnaCheatCK2_events1 } }
on_mercenary_dismissed = { events = { KingKarnaCheatCK2_events1 } }
on_mercenary_captain_replacement = { events = { KingKarnaCheatCK2_events1 } }
on_enforce_peace = { events = { KingKarnaCheatCK2_events1 } }
on_enforce_peace_start = { events = { KingKarnaCheatCK2_events1 } }
on_enforce_peace_six_vassals = { events = { KingKarnaCheatCK2_events1 } }
on_law_vote_passed = { events = { KingKarnaCheatCK2_events1 } }
on_law_vote_failed = { events = { KingKarnaCheatCK2_events1 } }
on_player_mercenary_income = { events = { KingKarnaCheatCK2_events1 } }
on_artifact_inheritance = { events = { KingKarnaCheatCK2_events1 } }
on_character_ask_to_join_society = { events = { KingKarnaCheatCK2_events1 } }
on_character_join_society = { events = { KingKarnaCheatCK2_events1 } }
on_character_kicked_from_society = { events = { KingKarnaCheatCK2_events1 } }
on_character_leave_society = { events = { KingKarnaCheatCK2_events1 } }
on_character_society_rank_down = { events = { KingKarnaCheatCK2_events1 } }
on_character_society_rank_up = { events = { KingKarnaCheatCK2_events1 } }
on_character_stop_showing_interest = { events = { KingKarnaCheatCK2_events1 } }
on_character_switch_society_interest = { events = { KingKarnaCheatCK2_events1 } }
on_society_bi_yearly_pulse = { events = { KingKarnaCheatCK2_events1 } }
on_society_destroyed = { events = { KingKarnaCheatCK2_events1 } }
on_society_failed_to_find_new_leader = { events = { KingKarnaCheatCK2_events1 } }
on_society_progress_full = { events = { KingKarnaCheatCK2_events1 } }
on_society_progress_zero = { events = { KingKarnaCheatCK2_events1 } }
on_quest_success = { events = { KingKarnaCheatCK2_events1 } }
on_quest_failure = { events = { KingKarnaCheatCK2_events1 } }
on_offmap_policy_changed = { events = { KingKarnaCheatCK2_events1 } }
on_offmap_status_changed = { events = { KingKarnaCheatCK2_events1 } }
on_offmap_governor_changed = { events = { KingKarnaCheatCK2_events1 } }
on_offmap_ruler_changed = { events = { KingKarnaCheatCK2_events1 } }
on_offmap_monthly_pulse = { events = { KingKarnaCheatCK2_events1 } }
on_offmap_yearly_pulse = { events = { KingKarnaCheatCK2_events1 } }
on_eu4_conversion_start = { events = { KingKarnaCheatCK2_events1 } }
on_eu4_conversion_done = { events = { KingKarnaCheatCK2_events1 } }
on_tyranny_gained = { events = { KingKarnaCheatCK2_events1 } }
on_tyranny_gained_tyrant_only = { events = { KingKarnaCheatCK2_events1 } }
on_revoke_attempted_started_war = { events = { KingKarnaCheatCK2_events1 } }
on_retract_vassal_attempted_started_war = { events = { KingKarnaCheatCK2_events1 } }
on_absorb_clan_attempted_started_war = { events = { KingKarnaCheatCK2_events1 } }
on_split_clan_attempted_started_war = { events = { KingKarnaCheatCK2_events1 } }
on_unit_entering_province = { events = { KingKarnaCheatCK2_events1 } }
on_command_unit = { events = { KingKarnaCheatCK2_events1 } }
on_command_sub_unit = { events = { KingKarnaCheatCK2_events1 } }
on_alternate_start = { events = { KingKarnaCheatCK2_events1 } }
on_crusade_preparation_starts = { events = { KingKarnaCheatCK2_events1 } }
on_crusade_preparation_ends = { events = { KingKarnaCheatCK2_events1 } }
on_crusade_canceled = { events = { KingKarnaCheatCK2_events1 } }
on_crusade_monthly = { events = { KingKarnaCheatCK2_events1 } }
on_crusade_target_changes = { events = { KingKarnaCheatCK2_events1 } }
on_crusade_launches = { events = { KingKarnaCheatCK2_events1 } }
on_pledge_crusade_participation = { events = { KingKarnaCheatCK2_events1 } }
on_pledge_crusade_defense = { events = { KingKarnaCheatCK2_events1 } }
on_unpledge_crusade_participation = { events = { KingKarnaCheatCK2_events1 } }
on_unpledge_crusade_defense = { events = { KingKarnaCheatCK2_events1 } }
on_excommunicate_interaction = { events = { KingKarnaCheatCK2_events1 } }
on_character_renamed = { events = { KingKarnaCheatCK2_events1 } }
on_title_renamed = { events = { KingKarnaCheatCK2_events1 } }
on_province_renamed = { events = { KingKarnaCheatCK2_events1 } }
on_artifact_renamed = { events = { KingKarnaCheatCK2_events1 } }
on_bloodline_renamed = { events = { KingKarnaCheatCK2_events1 } }
on_employer_change = { events = { KingKarnaCheatCK2_events1 } }
on_host_change = { events = { KingKarnaCheatCK2_events1 } }
on_wonder_construction_start = { events = { KingKarnaCheatCK2_events1 } }
on_wonder_destroyed = { events = { KingKarnaCheatCK2_events1 } }
on_wonder_loot_start = { events = { KingKarnaCheatCK2_events1 } }
on_wonder_owner_change = { events = { KingKarnaCheatCK2_events1 } }
on_wonder_renamed = { events = { KingKarnaCheatCK2_events1 } }
on_wonder_restore_finish = { events = { KingKarnaCheatCK2_events1 } }
on_wonder_restore_start = { events = { KingKarnaCheatCK2_events1 } }
on_wonder_stage_finish = { events = { KingKarnaCheatCK2_events1 } }
on_wonder_stage_loot_finish = { events = { KingKarnaCheatCK2_events1 } }
on_wonder_stage_loot_start = { events = { KingKarnaCheatCK2_events1 } }
on_wonder_upgrade_destroyed = { events = { KingKarnaCheatCK2_events1 } }
on_wonder_upgrade_finish = { events = { KingKarnaCheatCK2_events1 } }
on_wonder_upgrade_start = { events = { KingKarnaCheatCK2_events1 } }