decisions = {

KingKarnaCheatsCK2_EmployRandomCharacter = { only_playable = yes potential = { } revoke_allowed = { always = no } ai_will_do = { factor = 1 modifier = { factor = 3 ROOT = { free_court_slots >= 3 } } } allow = { prestige = 25 piety = 25 scaled_wealth = 0.1 NOT = { has_character_modifier = in_seclusion } }
effect = { prestige = -25 piety = -25 scaled_wealth = -0.1
random_list = {
16 = { hidden_tooltip = { if = { limit = { any_owned_bloodline = { has_bloodline_flag = bloodline_inspire_commanders } } random_list = { 95 = { spawn_great_commander_effect = yes } 5 = { spawn_fantastic_commander_effect = yes new_character = { opinion = { modifier = opinion_legendary_commander years = 50 who = ROOT } } } } } else = { spawn_good_commander_effect = yes } } custom_tooltip = { text = promoted_commander_TT } character_event = { id = NE.1 } } 
16 = { create_random_priest = { random_traits = yes dynasty = random female = no attributes = { diplomacy = 2 learning = 8 stewardship = 2 intrigue = 2 martial = 2 } } new_character = { remove_trait = slow remove_trait = imbecile remove_trait = dull remove_trait = mystic remove_trait = socializer remove_trait = gamer remove_trait = hedonist remove_trait = duelist remove_trait = hunter remove_trait = strategist remove_trait = administrator remove_trait = architect remove_trait = gardener remove_trait = schemer remove_trait = impaler remove_trait = seducer remove_trait = seductress remove_trait = theologian remove_trait = scholar random_list = { 35 = {  } 15 = { change_learning = 2 } 10 = { change_learning = 4 } 5 = { change_learning = 6 } 20 = { add_trait = theologian } 5 = { add_trait = scholar } 5 = { add_trait = mystic } 5 = { add_trait = shrewd } } if = { limit = { ROOT = { realm_wonder_or_upgrade_has_flag_inspires_learning_trigger = yes } } random_list = { 15 = { add_trait = scholar change_learning = 1 } 10 = { add_trait = scholar change_learning = 2 } 5 = { add_trait = scholar change_learning = 3 } 10 = { add_trait = erudite } 10 = { add_trait = physician } 10 = { add_trait = scholarly_theologian } 10 = { add_trait = mastermind_theologian } } random_list = { 50 = {  } 10 = { add_trait = genius } 10 = { add_trait = chaste } 10 = { add_trait = poet } 10 = { add_trait = proud } 10 = { add_trait = humble } } } hidden_tooltip = { if = { limit = { has_dharmic_religion_trigger = yes } add_trait = brahmin character_event = { id = RoI.30121 } } if = { limit = { has_religion_feature = religion_no_leader religion_group = pagan_group } random_list = { 5 = { add_trait = pagan_branch_1 } 25 = { add_trait = pagan_branch_2 } 25 = { add_trait = pagan_branch_3 } 25 = { add_trait = pagan_branch_4 } } } } save_event_target_as = invited_character } character_event = { id = NE.1 } } 
16 = { create_random_priest = { random_traits = yes dynasty = random female = yes attributes = { diplomacy = 2 learning = 8 stewardship = 2 intrigue = 2 martial = 2 } } new_character = { remove_trait = slow remove_trait = imbecile remove_trait = dull remove_trait = mystic remove_trait = socializer remove_trait = gamer remove_trait = hedonist remove_trait = duelist remove_trait = hunter remove_trait = strategist remove_trait = administrator remove_trait = architect remove_trait = gardener remove_trait = schemer remove_trait = impaler remove_trait = seducer remove_trait = seductress remove_trait = theologian remove_trait = scholar random_list = { 35 = { } 15 = { change_learning = 2 } 20 = { add_trait = theologian } 5 = { add_trait = scholar } 5 = { add_trait = mystic } 10 = { change_learning = 4 } 5 = { change_learning = 6 } 5 = { add_trait = shrewd } } hidden_tooltip = { if = { limit = { has_dharmic_religion_trigger = yes } add_trait = brahmin character_event = { id = RoI.30121 } } if = { limit = { has_religion_feature = religion_no_leader religion_group = pagan_group } random_list = { 5 = { add_trait = pagan_branch_1 } 25 = { add_trait = pagan_branch_2 } 25 = { add_trait = pagan_branch_3 } 25 = { add_trait = pagan_branch_4 } } } } save_event_target_as = invited_character } character_event = { id = NE.1 } } 
16 = { create_random_steward = { random_traits = yes dynasty = random female = no attributes = { diplomacy = 2 learning = 2 stewardship = 8 intrigue = 2 martial = 2 } } new_character = { remove_trait = slow remove_trait = imbecile remove_trait = dull remove_trait = mystic remove_trait = socializer remove_trait = gamer remove_trait = hedonist remove_trait = duelist remove_trait = hunter remove_trait = strategist remove_trait = administrator remove_trait = architect remove_trait = gardener remove_trait = schemer remove_trait = impaler remove_trait = seducer remove_trait = seductress remove_trait = theologian remove_trait = scholar random_list = { 35 = { } 15 = { change_stewardship = 2 } 10 = { add_trait = gardener } 10 = { add_trait = architect } 10 = { add_trait = administrator } 10 = { change_stewardship = 4 } 5 = { change_stewardship = 6 } 5 = { add_trait = shrewd } } hidden_tooltip = { if = { limit = { has_dharmic_religion_trigger = yes } add_trait = kshatriya character_event = { id = RoI.30121 } } if = { limit = { OR = { religion = hellenic_pagan religion = hellenic_pagan_reformed has_religion_feature = religion_astrology } } hidden_tooltip = { add_western_zodiac_trait_effect = yes } } if = { limit = { has_religion_feature = religion_no_leader religion_group = pagan_group } random_list = { 5 = { add_trait = pagan_branch_1 } 25 = { add_trait = pagan_branch_2 } 25 = { add_trait = pagan_branch_3 } 25 = { add_trait = pagan_branch_4 } } } } save_event_target_as = invited_character } character_event = { id = NE.1 } } 
16 = { create_random_steward = { random_traits = yes dynasty = random female = yes attributes = { diplomacy = 2 learning = 2 stewardship = 8 intrigue = 2 martial = 2 } } new_character = { remove_trait = slow remove_trait = imbecile remove_trait = dull remove_trait = mystic remove_trait = socializer remove_trait = gamer remove_trait = hedonist remove_trait = duelist remove_trait = hunter remove_trait = strategist remove_trait = administrator remove_trait = architect remove_trait = gardener remove_trait = schemer remove_trait = impaler remove_trait = seducer remove_trait = seductress remove_trait = theologian remove_trait = scholar random_list = { 35 = { } 15 = { change_stewardship = 2 } 10 = { add_trait = gardener } 10 = { add_trait = architect } 10 = { add_trait = administrator } 10 = { change_stewardship = 4 } 5 = { change_stewardship = 6 } 5 = { add_trait = shrewd } } hidden_tooltip = { if = { limit = { has_dharmic_religion_trigger = yes } add_trait = kshatriya character_event = { id = RoI.30121 } } if = { limit = { OR = { religion = hellenic_pagan religion = hellenic_pagan_reformed has_religion_feature = religion_astrology } } hidden_tooltip = { add_western_zodiac_trait_effect = yes } } if = { limit = { has_religion_feature = religion_no_leader religion_group = pagan_group } random_list = { 5 = { add_trait = pagan_branch_1 } 25 = { add_trait = pagan_branch_2 } 25 = { add_trait = pagan_branch_3 } 25 = { add_trait = pagan_branch_4 } } } } save_event_target_as = invited_character } character_event = { id = NE.1 } } 
16 = { create_character = { random_traits = yes dynasty = actually_culture female = yes age = 17 } new_character = { remove_trait = slow remove_trait = imbecile remove_trait = dull hidden_tooltip = { if = { limit = { has_dharmic_religion_trigger = yes } add_trait = kshatriya character_event = { id = RoI.30121 } } if = { limit = { OR = { religion = hellenic_pagan religion = hellenic_pagan_reformed has_religion_feature = religion_astrology } } hidden_tooltip = { add_western_zodiac_trait_effect = yes } } if = { limit = { has_religion_feature = religion_no_leader religion_group = pagan_group } random_list = { 5 = { add_trait = pagan_branch_1 } 25 = { add_trait = pagan_branch_2 } 25 = { add_trait = pagan_branch_3 } 25 = { add_trait = pagan_branch_4 } } } } set_character_flag = debutante save_event_target_as = invited_character } character_event = { id = NE.1 } } } } }

KingKarnaCheatsCK2_PietyToWealth = { only_playable = yes potential = { piety = 500 } revoke_allowed = { always = no } ai_will_do = { factor = 1 modifier = { factor = 10 ROOT = { wealth <= 1 } } } allow = { piety = 500 } effect = { piety = -500 scaled_wealth = 1 rightful_religious_head_scope = { piety = 500 } } }

KingKarnaCheatsCK2_PrestigeToWealth = { only_playable = yes potential = { prestige = 500 } revoke_allowed = { always = no } ai_will_do = { factor = 1 modifier = { factor = 10 ROOT = { wealth <= 1 } } } allow = { prestige = 500 } effect = { prestige = -500 scaled_wealth = 1  random_neighbor_independent_ruler = { prestige = 500 } } }


} } 

}