# Types:
# 0 - Light Infantry
# 1 - Heavy Infantry
# 2 - Pikemen
# 3 - Light Cavalry
# 4 - Heavy Cavalry
# 5 - Archers
# 6 - Special troops

KingKarnaCheatsCK2_retinue_subunits_Infantry1 = { first_type = 0 first_amount = 50 second_type = 1 second_amount = 50 potential = { always = yes } hire_cost = 75 modifier = { heavy_infantry_defensive = 0.25 heavy_infantry_offense = 0.25 light_infantry_defensive = 0.25 light_infantry_offense = 0.25 } }

KingKarnaCheatsCK2_retinue_subunits_Infantry2 = { first_type = 2 first_amount = 50 second_type = 5 second_amount = 50 potential = { always = yes } hire_cost = 75 modifier = { pikemen_defensive = 0.25 pikemen_offense = 0.25 archers_defensive = 0.25 archers_offense = 0.25 } }

KingKarnaCheatsCK2_retinue_subunits_cavalry = { first_type = 3 first_amount = 50 second_type = 4 second_amount = 50 potential = { always = yes } hire_cost = 75 modifier = { knights_defensive = 0.25 knights_offense = 0.25 light_cavalry_defensive = 0.25 light_cavalry_offense = 0.25 } }

