KingKarnaCK2_CheaterTrait = { customizer = no random = no icon = 24 general_opinion = -2200 vassal_opinion = -11300
#the above opinions negate the the diplomacy for both state and personal diplomacy from this cheat 
ai_rationality = 100 ai_zeal = 100 ai_greed = 100 ai_honor = 100 ai_ambition = 100 archers_defensive = 100 heavy_infantry_defensive = 100 light_infantry_defensive = 100 light_cavalry_defensive = 100 pikemen_defensive = 100 horse_archers_defensive = 100 knights_defensive = 100 camel_cavalry_defensive = 100 war_elephants_defensive = 100 global_supply_limit = 100 supply_limit = 100 levy_reinforce_rate = 100 army_reinforce_rate = 100 max_attrition = -100 global_levy_size = 1 days_of_supply = 100 siege_defence = 100 siege_speed = 100 global_movement_speed = 100 galleys_perc = 1 retinuesize = 100 retinuesize_perc = 1 diplomacy = 9000 stewardship = 9000 martial = 9000 intrigue = 9000 learning = 9000 fertility = 9000 health = 9000 combat_rating = 9000 demesne_size = 90000 disease_defence = 100  plot_power_modifier = 100 plot_discovery_chance = 100 tax_income = 100 global_tax_modifier = 100 army_reinforce_rate = 100 monthly_character_prestige = 100 add_prestige_modifier = 100 monthly_character_piety = 100 add_piety_modifier = 100 build_cost_modifier = -100 build_time_modifier = -100 monthly_character_wealth = 100 global_supply_limit = 100 global_garrison_size = 100 siege_defence = 100 siege_speed = 100 global_movement_speed = 100 retinue_maintenence_cost = -100 horde_maintenence_cost = -100 tech_growth_modifier = 100 tradevalue = 100 trade_route_wealth = 100 trade_route_value = 100 global_trade_route_wealth = 100 global_trade_route_value = 100 global_tradevalue = 100 global_tradevalue_mult = 100 multiplicative_trade_post_income_modifier = 100 population_growth = 100 manpower_growth = 100 max_population_mult = 100 max_manpower_mult = 100 max_population = 100 command_modifier = { speed = 100 retreat = 100 morale_defence = 100 defence = 100 siege = 100 } }





